### What is this repository for? ###

First assignment
* calculating pi value using monto carlo simulation 
second assignment
*create jets in 3D using monto carlo simulation   

### How do I get set up? ###
1-open the terminal 
2-cd jets-in-switzerland\
3-(gedit second+assignment+jets+.py)

$ ipython

[2]run second+assignment+jets+.py

### what is second+assignment+jets+.py contain ?
constants
functions
main# My project's README
